[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scripts/Global.gd" type="Script" id=2]
[ext_resource path="res://audio/menubg.wav" type="AudioStream" id=3]
[ext_resource path="res://scripts/SceneManager.gd" type="Script" id=4]
[ext_resource path="res://scenes/Game.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/MainMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/FreePlayMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/LevelsMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://graphics/blossoms.jpg" type="Texture" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D gradient;

void fragment() {
	float d = length(2.0 * UV - 1.0);
	vec4 col = texture(gradient, vec2(d, 0));
	COLOR = col;
}"

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.191406, 0.191406, 0.191406, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/gradient = SubResource( 3 )

[sub_resource type="Animation" id=5]
resource_name = "fadeInFreePlayMenu"
length = 0.5
step = 0.033
tracks/0/type = "value"
tracks/0/path = NodePath("FreePlayMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.033 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FreePlayMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.033, 0.495 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "fadeInGame"
length = 0.5
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("Game:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.033 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Game:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.033, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "fadeInLevelsMenu"
length = 0.5
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("LevelsMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LevelsMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.03, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.5
step = 0.033
tracks/0/type = "value"
tracks/0/path = NodePath("MainMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.033, 0.495 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.98502 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.033 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Global" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sounds" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 3 )
volume_db = -20.0
autoplay = true

[node name="Background" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlatBG" type="ColorRect" parent="Background"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1600.0
margin_top = -1600.0
margin_right = 1600.0
margin_bottom = 1600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RadialGradient" type="ColorRect" parent="Background"]
visible = false
material = SubResource( 4 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -960.0
margin_right = 960.0
margin_bottom = 960.0
color = Color( 0, 0, 0, 1 )

[node name="blossoms" type="Sprite" parent="Background"]
texture = ExtResource( 9 )

[node name="SceneWrapper" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 960.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" parent="SceneWrapper" instance=ExtResource( 5 )]
visible = false
endColor = Color( 0.252489, 0.473191, 0.894531, 1 )
connectedColor = Color( 0.561828, 0.763798, 1, 1 )

[node name="MainMenu" parent="SceneWrapper" instance=ExtResource( 6 )]
visible = false

[node name="FreePlayMenu" parent="SceneWrapper" instance=ExtResource( 7 )]
visible = false

[node name="LevelsMenu" parent="SceneWrapper" instance=ExtResource( 8 )]
visible = false

[node name="Animations" type="AnimationPlayer" parent="SceneWrapper"]
anims/fadeInFreePlayMenu = SubResource( 5 )
anims/fadeInGame = SubResource( 6 )
anims/fadeInLevelsMenu = SubResource( 7 )
anims/fadeInMainMenu = SubResource( 8 )

[node name="AnimationDelay" type="Timer" parent="SceneWrapper"]
wait_time = 0.5
one_shot = true
[connection signal="timeout" from="SceneWrapper/AnimationDelay" to="SceneWrapper" method="_on_AnimationDelay_timeout"]
