[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Piece.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "rotateTo0"
length = 0.25
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 270.0, 360.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "rotateTo1"
length = 0.25
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "rotateTo2"
length = 0.25
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 180.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "rotateTo3"
length = 0.25
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 180.0, 270.0 ]
}

[node name="Piece" type="TextureRect"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
rect_rotation = 360.0
rect_pivot_offset = Vector2( 128, 128 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 256.0
margin_bottom = 256.0
color = Color( 0, 0.635459, 1, 1 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/rotateTo0 = SubResource( 1 )
anims/rotateTo1 = SubResource( 2 )
anims/rotateTo2 = SubResource( 3 )
anims/rotateTo3 = SubResource( 4 )
[connection signal="gui_input" from="." to="." method="_on_Piece_gui_input"]
